D:\GeekBrains\HomeWork\C#\Homework007\bin\Debug\net6.0\Homework007.exe
D:\GeekBrains\HomeWork\C#\Homework007\bin\Debug\net6.0\Homework007.deps.json
D:\GeekBrains\HomeWork\C#\Homework007\bin\Debug\net6.0\Homework007.runtimeconfig.json
D:\GeekBrains\HomeWork\C#\Homework007\bin\Debug\net6.0\Homework007.dll
D:\GeekBrains\HomeWork\C#\Homework007\bin\Debug\net6.0\Homework007.pdb
D:\GeekBrains\HomeWork\C#\Homework007\obj\Debug\net6.0\Homework007.csproj.AssemblyReference.cache
D:\GeekBrains\HomeWork\C#\Homework007\obj\Debug\net6.0\Homework007.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\HomeWork\C#\Homework007\obj\Debug\net6.0\Homework007.AssemblyInfoInputs.cache
D:\GeekBrains\HomeWork\C#\Homework007\obj\Debug\net6.0\Homework007.AssemblyInfo.cs
D:\GeekBrains\HomeWork\C#\Homework007\obj\Debug\net6.0\Homework007.csproj.CoreCompileInputs.cache
D:\GeekBrains\HomeWork\C#\Homework007\obj\Debug\net6.0\Homework007.dll
D:\GeekBrains\HomeWork\C#\Homework007\obj\Debug\net6.0\refint\Homework007.dll
D:\GeekBrains\HomeWork\C#\Homework007\obj\Debug\net6.0\Homework007.pdb
D:\GeekBrains\HomeWork\C#\Homework007\obj\Debug\net6.0\Homework007.genruntimeconfig.cache
D:\GeekBrains\HomeWork\C#\Homework007\obj\Debug\net6.0\ref\Homework007.dll
